<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <title>Site Plan</title>
  <link type="text/css" rel="stylesheet" href="site-plan.css">
</head>

<body>
  <header>
    <h1>'Dev Mota Portfolios' Site Plan</h1>
    <h2>Nilber Mota</h2>
    <h2>WDD 130-15</h2>
    <!-- In the header above, add the name or your site, your name and class number. For example if you are in section 3 you would put WDD 130.03 -->
  </header>
  <main>

    <!-- ------------------------Steps 2-3------------------------------ -->
    <hr>
    <h2>Overview</h2>
    <h3>Purpose</h3>
    <p>My purpose is to deliver a portfolio site to my clients, and on this site I will show all my skills and experiences and what their site can have.</p> <!-- change this -->


    <h3>Audience</h3>
    <p>My audience is for people who have a product or service who need a space on the internet to promote their business and get a space in the digital environment.</p> <!-- change this -->

    <hr>
    <h2>Branding</h2>
    <h3>Website Logo</h3>
    <!-- Replace this with some sort of logo for your site.  A logo can be as simple as the name of your site in a nice font :) -->
    <img src="dev_mota.png" alt="Logo image">
    <hr>
    <h2>
      Style Guide
    </h2>

    <!-- ------------------------Steps 4-8------------------------------ -->

    <h3>
      Color Palette
    </h3>
    <!--  The colors you choose for a website are one of the most important decisions you will make. Follow the instructions on the activity in iLearn then return and replace the color codes below with the hex color codes (the 6 digit numbers that show at the bottom of each color) for the colors you have chosen below.  You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->

    <!-- Copy and paste the URL to your finished palette below Make sure to paste it into both spots -->
    Palette URL: <a href="https://coolors.co/1d3557-475870-4f92f0-6780a3" target="_blank">https://coolors.co/1d3557-475870-4f92f0-6780a3</a>


    <table class="colors">
      <tr>
        <th>Primary</th>
        <th>Secondary</th>
        <th>Accent 1</th>
        <th>Accent 2</th>
      </tr>
      <!-- Replace the numbers in the boxes below with your hex color codes. Then switch to the site-plan.css file and change your colors there as well. -->
      <tr>
        <td class="primary">[#1d3557]</td>
        <td class="secondary">[#475870]</td>
        <td class="accent1">[#4f92f0]</td>
        <td class="accent2">[#6780a3]</td>
      </tr>
    </table>

    <!-- ------------------------Step 9------------------------------ -->

    <h3>
      Typography
    </h3>
    <!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Why did you choose what you did?  Make sure to review the list of web safe fonts at W3Schools.org as a starting point.  Think also about which of your colors above you might use for background and font colors. -->

    <h4>
      Heading Font: Roboto
      <!-- change this -->
    </h4>
    <h4>
      Paragraph Font: Roboto
      <!-- change this -->
    </h4>
    <h3>
      Normal paragraph example
    </h3>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <h3>
      Colored paragraph example
    </h3>
    <p class="colored">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </p>

    <!-- ------------------------Step 10------------------------------ -->

    <h3>
      Navigation
    </h3>
    <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. -->
    <nav>
      <a href="/index.html">Home</a>
      <a href="pages/Faq/index.html">FAQ</a>
      <a href="pages/ContactUs/index.html">Contact Us</a>
    </nav>
    <hr>
    <h2>
      Site Map
    </h2>
    <div class="sitemap">
      <div class="sm-home">
        Home
      </div>
      <div class="sm-page2">
        FAQ
        <!-- change this -->
      </div>
      <div class="sm-page3">
        Contact us
        <!-- change this -->
      </div>

      <div class="top">
        &nbsp;
      </div>
      <div class="left">
        &nbsp;
      </div>
      <div class="right">
        &nbsp;
      </div>

    </div>

    <!-- --------Content Section -------------- -->
    <hr>
    <h2>
      Content
    </h2>
    <h3>Home page</h3>

    <h5>Website Purpose</h5>
    <p>
      The Dev Mota Portfolios And Landing Page website was designed for those people who want to put their name, product, brand, company, or anything else on the internet. Today the world is increasingly digital, no one uses paper maps to find an address anymore, they search the internet and there they get a guide to get to their destination. My goal is to do the same for you, make it possible for your customers to find you and know how they can get in touch with you because you will have your place on the internet, appearing in the first responses to surveys of websites in your field, making you stay easier to capture new customers and make your business grow.</p>

    <h5>What we do</h5>
    <p>
      We build websites that are well designed to appear in the first places in search results, that are fast to load on both your computer and mobile phones, and that follow all the accessibility standards so that your customers have the maximum comfort and ease using your portfolio and for you to have a high conversion rate from your customers to your product or service.</p>

    <h5>What you can have</h5>
    <p>
      Along with your portfolio or landing page you can choose whether you want to add up to 3 more pages, 1 for contact, where we can have an email box where your customer can write the message and it goes directly to your email with your customer's information, the second page can be a FAQ, so you can dedicate a page just to answer the most frequent questions asked by your customers, and the third page we can develop a page about a specific product so that you can give more information about a certain product or subject to your customer.</p>

    <h5>My experience</h5>
    <p>
      I've been making websites for over 2 years, creating high quality websites and keeping the design fidelity, with responsive designs for all screens on any device. We have ready-made website templates and you can choose the one that most relates to your business, or if you prefer, we can also create an exclusive design for you, just contact us for a quote. We analyze your business, target audience, customer characteristics, goals with the site, so we can meet all your needs and reach your target audience.</p>

    <h5>Our plans</h5>
    <p>
      Closing our premium package you will be entitled to a home page and up to 3 more pages (FAQ, Contact and Specific Product) without any additional value, you will also receive a free website domain for 1 year and receive a discount on the monthly payment for website hosting and maintenance for possible bugs and minor changes. In the common package, you are entitled to the home page, be it a portfolio or landing page and the website domain free for 1 year, the additional pages have an increase in the value of the package.</p>

    <h5>Questions</h5>
    <p>
      For more information or questions you can contact us, we will always be available to provide our services and answer your questions as soon as possible so that we can place your place on the internet.
    </p>


    <p>Images for the Home page</p>
    <img class="Image" src="assets/images/home-1.jpg" alt="image for homepage">
    <img class="Image" src="assets/images/home-2.jpg" alt="image for homepage">
    <img class="Image" src="assets/images/home-3.jpg" alt="image for homepage">

    </ul>
    <h3>Page 2: FAQ</h3>
    <p>
      Page to answer the questions that the user may have about the website and the service that we provide.
    </p>
    <p>Images for the Page 2</p>
    <img class="Image" src="assets/images/faq-image1.jpg" alt="image for page">
    <img class="Image" src="assets/images/faq-image2.jpg" alt="image for page">

    </ul>
    <h3>Page 3: Contact</h3>
    <p>
      This page is going to have a forms to send a e-mail to us and also they can find here the informations about the company and all ours contact.
    </p>
    <p>Images for the Page 3</p>
    <img class="Image" src="assets/images/contact-image1.jpg" alt="image for page3">
    <img class="Image" src="assets/images/contact-image2.jpg" alt="image for page3">

    </ul>
    <hr>
    <h2>
      Wireframes
    </h2>
    <p>
      Create three wireframes for your site. One for each page and list them here</p>

    <h3>Home</h3>
    <p>
      On the homepage we will have a presentation of our services, examples of some projects already done, customer feedback and more information below.
    </p>
    <img class="Image" src="assets/images/home.png" alt="home page wireframe">

    <h3>FAQ</h3>
    <p>
      On this page we will have the most frequently asked questions answered.
    </p>
    <img class="Image" src="assets/images/faq.png" alt="page 2 wireframe">

    <h3>Contact Us</h3>
    <p>
      On this page we will have the contact of our company and a message box for the user to contact us.
    </p>
    <img class="Image" src="assets/images/contact.png" alt="page 3 wireframe">
  </main>
</body>

</html>